{
  "name": "templr-js",
  "version": "1.0.0",
  "description": "Save and reuse your project boilerplate templates from the CLI",
  "main": "index.js",
  "type": "module",
  "bin": {
    "templr": "index.js"
  },
  "keywords": [
    "cli",
    "template",
    "boilerplate",
    "scaffold"
  ],
  "author": "ammardev_",
  "license": "ISC"
}
